[www]

user = www-data
group = www-data

listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data


pm = static
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 4
pm.max_spare_servers = 10
pm.max_requests = 1000

catch_workers_output = yes

;slowlog = /var/log/php7-slow.log
;request_slowlog_timeout = 5s
