[www]

user = www-data
group = www-data

listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data


pm = dynamic
pm.max_children = 200
pm.start_servers = 24
pm.min_spare_servers = 8
pm.max_spare_servers = 48
pm.max_requests = 5000

catch_workers_output = yes
